<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    
    <ImageView
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:id="@+id/custom_board_img"
        android:layout_width="70dp"
        android:layout_height="70dp"

        />


    <TextView
        android:id="@+id/custom_board_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="목록 이름"
        android:textSize="17sp"
        android:gravity="center"/>


</LinearLayout>