<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cartListActivity">

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/cart_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="결제하기"
        android:background="#000000"
        android:textColor="#ffffff"/>
</LinearLayout>