<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView

        android:id="@+id/custom_product_img"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:src="@drawable/board_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/custom_product_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="상품이름"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/custom_product_price"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:text="가격"/>
    </LinearLayout>
</LinearLayout>