<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_back">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_top">


        <EditText
            android:text="aa"
            android:inputType="text"
            android:hint="id"
            android:id="@+id/et_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_et"
            android:textColorHint="#5E494545"
            android:paddingLeft="10sp"
           />

        <EditText
            android:text="11"
            android:inputType="textPassword"
            android:hint="password"
            android:id="@+id/et_pw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_id"
            android:background="@drawable/login_et"
            android:textColorHint="#5E494545"
            android:paddingLeft="10sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_login"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:text="로그인"
            android:textColor="#ffffff"
            android:layout_below="@+id/et_pw"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn"
            />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:id="@+id/bt_join"
            android:layout_below="@+id/bt_login"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn"
            />





    </RelativeLayout>



</RelativeLayout>

