<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joinActivity"
    android:background="#000000"

    >


    <TextView
        android:textColor="#ffffff"
        android:id="@+id/tv_joinTitle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="회원가입"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />


    <EditText
        android:textColor="#ABFFFFF0"
        android:layout_marginTop="50dp"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:maxLines="1"
        android:layout_below="@+id/tv_joinTitle"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:hint="id를 입력하세요"
        android:id="@+id/et_id"
        android:layout_width="200dp"
        android:layout_height="40dp"
        />

    <EditText
    android:textColor="#ABFFFFF0"
        android:layout_marginTop="10dp"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="pw를 입력하세요"
        android:layout_alignLeft="@id/et_id"
        android:layout_below="@+id/et_id"
        android:id="@+id/et_pw"
        android:layout_width="200dp"
        android:layout_height="40dp"/>
    <EditText
        android:textColor="#ABFFFFF0"
        android:textColorHint="#ffffff"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="pw check"
        android:layout_alignLeft="@id/et_id"
        android:layout_below="@+id/et_pw"
        android:id="@+id/et_pw_re"
        android:layout_width="200dp"
        android:layout_height="40dp"/>
    <EditText
        android:textColor="#ABFFFFF0"
        android:layout_marginTop="10dp"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="name"
        android:layout_alignLeft="@id/et_id"
        android:layout_below="@+id/et_pw_re"
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <Button
        android:layout_marginTop="30dp"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="가입 신청"
        android:id="@+id/bt_join_submit"
        android:background="@drawable/login_btn"
        android:textColor="#ffffff"/>

</RelativeLayout>