<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".productInfo">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_menu_4" />
<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_info_img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
         />


        <TextView
            android:id="@+id/product_info_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="product_name"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/product_info_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="product_price"
            android:gravity="end|center_vertical"
            android:textSize="18sp"
            android:paddingRight="20dp"
            android:textColor="#C1000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:gravity="right">

            <Spinner

                android:layout_width="150dp"

                android:layout_height="match_parent"

                android:id="@+id/spinner_field"
                android:spinnerMode="dropdown"
                android:textColor="@color/black_500"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/product_info_cart_btn"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:text="장바구니 담기"
                />


        </LinearLayout>

        <ProgressBar
            android:progress="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/pgbar"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_below="@+id/product_list_view"
            android:clickable="false"
            android:max="100"
            android:visibility="invisible" />

    </LinearLayout>

<!--</ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_info"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:text="내정보"
            android:textColor="#ffffff" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_heart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:textColor="#ffffff" />


        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_cart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:text="장바구니"
            android:textColor="#ffffff" />
    </LinearLayout>



</LinearLayout>