<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cart_check_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="선택"/>
    <ImageView
        android:id="@+id/cart_product_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:textColor="#000000"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="상품"/>

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="0"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:textColor="#000000"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="사이즈"
            />

        <TextView
            android:id="@+id/cart_size"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="0"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:textColor="#000000"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="수량"/>

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="0"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:textColor="#000000"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="가격"/>

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="0"
            android:layout_marginRight="40dp"/>

    </LinearLayout>




</LinearLayout>