<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="idx"
        android:gravity="center_vertical"
        android:id="@+id/custom_delivery_product_idx"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/custom_delivery_item"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:text="list"
        android:textSize="12sp"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/custom_delivery_arrival"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="배송상황"
        android:textSize="12sp"
        android:layout_marginRight="30dp"/>


</LinearLayout>