<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productListActivity"
    android:orientation="vertical">



    <ListView
        android:id="@+id/product_list_view"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_weight="1"
        />


    <ProgressBar
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pgbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/product_list_view"
        android:clickable="false"
        android:max="100"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"

        >

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_info"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:text="내정보"
            android:textColor="#ffffff" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_heart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:textColor="#ffffff" />


        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_cart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:text="장바구니"
            android:textColor="#ffffff" />
    </LinearLayout>



</LinearLayout>