<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".boardActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_menu_4" />


        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp">


            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/ad_image_1"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/board_1" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/ad_image_2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/board_2" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/ad_image_3"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/board_3" />

        </ViewFlipper>


        <ListView
            android:id="@+id/board_list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:divider="#ffffff"
         />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"

            >

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_my_info"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_menu"
                android:text="내정보"
                android:textColor="#ffffff" />
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_my_heart"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_menu"
                android:textColor="#ffffff" />


            <Button
                android:layout_weight="1"
                android:id="@+id/btn_my_cart"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_menu"
                android:text="장바구니"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>