<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myinfo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_menu_4" />

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#F0000000">
        <TextView
            android:id="@+id/myinfo_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="name"
            android:textSize="30sp"
            android:paddingLeft="40dp"/>

        <TextView
            android:id="@+id/myinfo_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:text="id"
            android:textSize="22sp"
            android:paddingLeft="40dp"/>


        <TextView
            android:id="@+id/myinfo_joindate"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textColor="#BAFFFFFF"
            android:text="joindate"
            android:textSize="17sp"
            android:paddingLeft="40dp"/>
        <LinearLayout
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/myinfo_address"
                android:layout_width="260dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="address"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
            <Button
                android:id="@+id/btn_address"
                android:text="주소 설정"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="주문/배송조회"
        android:textColor="#000000"
        android:textSize="30sp"
        android:paddingLeft="26dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#3E050505"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <ListView
        android:id="@+id/delivery_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"

        >

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_info"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu_clicked"
            android:text="내정보"
            android:textColor="#ffffff" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_heart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:textColor="#ffffff" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_my_cart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:text="장바구니"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>