<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAD4DA">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="단어입력"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/title"/>



        <EditText
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/input_eng"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:hint="영단어입력"
            />


        <EditText
            android:layout_below="@+id/input_eng"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/input_kor"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:hint="뜻입력"
            />

        <Button
            android:id="@+id/input_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="입력"
            android:textSize="12sp"
            android:layout_below="@+id/input_kor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="뒤로"
            android:id="@+id/back_btn"
            android:textSize="12sp"
         />


        <ListView
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:id="@+id/myvoca_list"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/input_btn"/>



    </RelativeLayout>
















</RelativeLayout>