<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/text_tv"
            android:text="text"
            android:gravity="center|left"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/text_delbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>



</LinearLayout>
