<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.real.android_project_second">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_project_second">
        <activity android:name=".paymentCheckActivity"></activity>
        <activity android:name=".paymentActivity" />
        <activity android:name=".cartListActivity" />
        <activity android:name=".productInfo" />
        <activity android:name=".myinfo" />
        <activity android:name=".loadActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".productListActivity" />
        <activity android:name=".boardActivity" />
        <activity android:name=".joinActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>